{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactBookContext": "Server=(localdb)\\mssqllocaldb;Database=ContactBookContext-857a7a47-4b6d-47a8-b9c6-cc91a260c4d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}